<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro</title>
    <style>
        body{
            height: 100dvh;
            width: 100dvh;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 85%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin-left: 110px;
            margin-right: 180px;
        }
        .img{
            border-radius: 10px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            margin-left: 15px;
            margin-bottom: 2px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img class="img" src="Screenshot 2025-04-08 144214.png" alt="" height="200px" width=""></div>

        <span style="margin-left: 15px; margin-top: 10px;"><button style="background-color: yellow;border-radius: 5px; ">Learning</button></span>


        <p class="a">Published 08 April 2025</p>

        <h3 class="a">HTML & CSS foundation</h3>

        <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis odit dolorum cum inventore in suscipit,ipsum culpa?.</p>
        <div>
            <img src="vika5.png" style="height: 25px; width: 25px; margin-left: 10px; border-radius: 10px;" alt="">
            <span>Vikas gaur</span>
        </div>
        
        <!-- <h5 >Greg Hooper</h5> -->
         <!-- <h5 style="margin-bottom: 100px;">Greg Hooper</h5> -->

    </div>
</body>
</html>