<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;


        }
        .box{
            width: 250px;
            height: 250px;

        } 
        .box1{
            background-color: red;
        }
        .box2{
            background-color: orange;

        }
        .box3{
            background-color: pink;
        }
        .box5{
            background-color: green;
            
        }
        .box4{
            background-color: blue;
        }
        .box6{
            background-color: rosybrown;
        }
        .header{
            display: flex;
            justify-content: space-between;
            border: 5px solid black;
            width: 80%;
            margin: auto;

               }
        /* .logo{
           border: 5px solid black;
           background-color: white;
           box-shadow: black;

        } */
    </style>
</head>
<body>
    <center>Grid</center>
    <div class="container">
       <div class="box box1">1</div>
       <div class="box box2">2</div>
       <div class="box box3">3</div>
       <div class="box box4">4</div>
       <div class="box box5">5</div>
       <div class="box box6">6</div>
</div>
    <!-- <div class="header"> -->
        <!-- <div class="logo">
            <img src="" alt="">
            <h3>Extension</h3>
            <button>toggle</button>
        </div> -->
    <!-- </div> -->
</body>
</html>