<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        div{
            /* border: 2px solid white; */
            text-align: center;
            /* margin: 10px; */
            /* padding: 10px; */
        }
        #log{
            width: 209px;
            color: white;
            background-color: blue;
            border: none;

        }
        #pass{
            width: 200px;
        }
        #web{
            size: 10px;
        }
    </style>

</head>
<body>
    <div>
        <h2 style="color: blue;">Facebook</h2>
        <h4>log in Facebook</h4>

        <label for="pass" ></label>
        <input type="text" id="pass" placeholder="Email address or phoine number"><br>

        <label for="pass"></label>
        <input type="password" id="pass" placeholder="password"><br>
        
        <button id="log">Log in</button><br>
        <a href="#" id="web">forgotten account? sign up for Facebook</a>

    </div>
</body>
</html>